<RCC>
    <qresource prefix="/">
        <file>resources/icons/trashcan.svg</file>
        <file>resources/icons/matrix-incidence.svg</file>
        <file>resources/icons/matrix-adjacency.svg</file>
        <file>resources/icons/tree.svg</file>
        <file>resources/icons/logo.jpg</file>
        <file>resources/icons/check.svg</file>
        <file>resources/icons/clean.svg</file>
        <file>resources/fonts/googleSansCode.ttf</file>
        <file alias="futura.ttf">resources/fonts/futuraBook.ttf</file>
        <file>resources/fonts/aldrich.ttf</file>
    </qresource>
</RCC>
